<!DOCTYPE html> 
<html lang="en" >
    <head>
        <title>First page</title>
        <meta charset="utf-8">
        <style>
            body {background-color: #5f52b1;
                font-family: Arial, Helvetica, sans-serif;            
            }

            p.category {
                background-color: black;
                color: white;
                display: inline-block;
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 8px 18px;
                font-weight: bold;
                font-size: 16px;
            }

            div.category {
                margin-bottom: -20px;
                margin-top: 60px;
            }

            div.content {
                background-color: white;
                margin: 0px 10% 80px 10%;
                padding: 30px;
                min-width: 350px;
            }
            
            h1 {
                text-align: center;
                margin-bottom: 12px;
                margin-top: 10px;
            }

            p.description {
                text-align: center;
                max-width: 400px;
                display: inline-block;
                font-size: 14px;
            }

            .center {
                text-align: center;
                width: 100%;
            }

            div.separator {
                width: 100px;
                height: 1px;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
            }

            div.info {
              position: relative;
            }

            table.info {
                position: absolute; 
                bottom: 0px; 
                width: 100%;
                color: white; 
                background-color: #b79fc5C0;
                height: 60px;
            }

            table.info td {
                text-align: center;
                font-size: 14px;
                vertical-align: top;
            }

            table.info th {
                text-align: center;
                font-size: 16px;
                vertical-align: bottomx;
                padding-bottom: 1px;
            }
        </style>
    </head>

    <body>
        <div class="center category">
            <p class="category"> Witcheer's First Page Of The World </p>
        </div>

        <div class="content">
            <h1> Welcome Beautiful Friends</h1>
            
            <div class="separator"> 

            </div>

            <div class="center">
                <p class="description"> I'm very moved to present you this page, it's my child.</p>
            </div>

            <br>
                <a href="https://github.com/notwitcheer" target ="_blank">That's me.</a>
            <br>    
            <br>

            <div class="info">
                <img class="center" style="display: block;" src="Witcheer.jpeg"></a>


                <!-- TABLES
                Table - <table>
                Table header - <th>
                Table row - <tr>
                Table data - <td>
                -->
                
                <div>
                    <table class="info">
                        <tr>
                            <th>Size</th>
                            <th>Beauty</th>
                            <th>Intelligence</th>
                            <th>Wisdom</th>
                        </tr>
                        <tr>
                            <td>Tallest</td>
                            <td>Cutest</td>
                            <td>Smartest</td>
                            <td>None</td>
                        </tr>
                    </table>
                </div>
            </div>
             <!-- LISTS
                Unordered lists - <ul>
                Ordored lists - <ol>
                List items - <li>
                -->

                <div style = 'background-color: darkgreen; color: darkorange;'>
                    <ul>
                        <li>Blue</li>
                        <li>White</li>
                        <li>Red</li>
                    </ul>

                    <ol>
                        <li>Blue</li>
                        <li>White</li>
                        <li>Red</li>
                    </ol>
                </div>
        </div>
    </body>
</html>
